TcpSoundClient/View/MainView.xaml

<Window x:Class="TcpSoundClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:enumeration="clr-namespace:TcpSoundClient.Enumeration"
        mc:Ignorable="d"
        Title="Sound Client" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        WindowStartupLocation="CenterScreen">
    <StackPanel>

        <!--Available roles-->
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label>Available roles</Label>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding AvailableRoles, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedRole}"
                      DisplayMemberPath="Name">
            </ComboBox>
        </Grid>
        
        <!--Recorders-->
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRole.Value}" Value="{x:Static enumeration:AppRole.Server}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Label>Recorders</Label>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Recorders, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedRecorder}"
                      DisplayMemberPath="FriendlyName">
            </ComboBox>
        </Grid>

        <!--Host name and port-->
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <!--Host name-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedRole.Value}" Value="{x:Static enumeration:AppRole.Server}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Host name</Label>
                    <TextBox Grid.Column="1" Text="{Binding HostName}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="{x:Static enumeration:ConnectionStatus.Connected}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <!--Port-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label>Port</Label>
                    <TextBox Grid.Column="1" 
                             Text="{Binding Port}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectionStatus}" Value="{x:Static enumeration:ConnectionStatus.Connected}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </StackPanel>

            <Button Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Connect"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedRole.Value}" Value="{x:Static enumeration:AppRole.Server}">
                                <Setter Property="Content" Value="Listen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="{x:Static enumeration:ConnectionStatus.Initial}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ClickConnectRelayCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!--Playback device-->
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRole.Value}" Value="{x:Static enumeration:AppRole.Server}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ConnectionStatus}" Value="{x:Static enumeration:ConnectionStatus.Connected}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label>Playback devices</Label>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding PlaybackDevices, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedPlaybackDevice}"
                      DisplayMemberPath="FriendlyName">
            </ComboBox>
        </Grid>
        
        <!--Buffer size-->
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label>Buffer size</Label>
            <TextBox Grid.Column="1" Text="{Binding BufferSize}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionStatus}" Value="{x:Static enumeration:ConnectionStatus.Connected}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        
        <!--Record-->
        <Button Margin="0, 10, 0, 0" 
                IsEnabled="{Binding IsRecorderEnabled}"
                Content="Record">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RecorderStatus}" Value="{x:Static enumeration:RecorderStatus.Recording}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RecorderStatus}" Value="{x:Static enumeration:RecorderStatus.Playing}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedRole.Value}" Value="{x:Static enumeration:AppRole.Server}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ClickRecordRelayCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--Stop recording-->
        <Button Margin="0, 10, 0, 0" 
                Content="Stop recording">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RecorderStatus}" Value="{x:Static enumeration:RecorderStatus.Initial}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RecorderStatus}" Value="{x:Static enumeration:RecorderStatus.Playing}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RecorderStatus}" Value="{x:Static enumeration:AppRole.Server}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ClickStopRelayCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </StackPanel>
</Window>