SoundClient/View/MainView.xaml

<Window x:Class="SoundClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundClient"
        mc:Ignorable="d"
        Title="Sound Client" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        WindowStartupLocation="CenterScreen">
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label>Devices</Label>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding AudioDevices, Mode=OneWay}" 
                      DisplayMemberPath="FriendlyName">
            </ComboBox>
        </Grid>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label>Loopback device</Label>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding AudioLoopbackDevices, Mode=OneWay}" 
                      DisplayMemberPath="FriendlyName">
            </ComboBox>
        </Grid>
        
    </StackPanel>
</Window>