UniversalVoiceRecorder/MainPage.xaml

<Page
    x:Class="UniversalVoiceRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalVoiceRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"

    mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <!--Host name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock>Host name</TextBlock>
                <TextBox Grid.Column="1" 
                         Grid.Row="0" Text="{Binding HostName}"/>
            </Grid>

            <!--Host name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Host port</TextBlock>

                <TextBox Grid.Column="1" Text="{Binding Port}"/>
            </Grid>

            <MediaElement x:Name="AudioPlayer" ></MediaElement>

            <Button Name="InitializeUdpConnectionButton" Margin="0, 10, 0, 0" 
                    Content="Connect"
                    HorizontalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding IntializeUdpConnectionRelayCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>

                    <!--<core:DataTriggerBehavior Binding="{Binding IsConnectionBroadcasted}" Value="True">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=InitializeUdpConnectionButton}" PropertyName="IsEnabled" Value="False" />
                    </core:DataTriggerBehavior>-->

                </interactivity:Interaction.Behaviors>
            </Button>

            <Button Name="InitializeMediaCaptureButton" Margin="0, 10, 0, 0" 
                    Content="Initialize device"
                    HorizontalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding LoadMediaCaptureRelayCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>

                    <core:DataTriggerBehavior Binding="{Binding IsAudioCaptureInitialized}" Value="True">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=InitializeMediaCaptureButton}" PropertyName="IsEnabled" Value="False" />
                    </core:DataTriggerBehavior>

                    <!--<core:DataTriggerBehavior Binding="{Binding IsConnectionBroadcasted}" Value="False">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=InitializeMediaCaptureButton}" PropertyName="IsEnabled" Value="False" />
                    </core:DataTriggerBehavior>-->

                    
                </interactivity:Interaction.Behaviors>
            </Button>

            <Button Name="RecordVoiceButton" 
                    Margin="0, 10, 0, 0" 
                    Content="Record voice"
                    HorizontalAlignment="Stretch" 
                    IsEnabled="{Binding IsAbleToRecordAudio}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding RecordAudioRelayCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>


                </interactivity:Interaction.Behaviors>
            </Button>

            <Button Name="StopRecordingVoiceButton" 
                    Margin="0, 10, 0, 0" 
                    Content="Stop recording"
                    HorizontalAlignment="Stretch" 
                    IsEnabled="{Binding IsAbleToStopRecordingAudio}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding StopRecordingRelayCommand}" CommandParameter="{Binding ElementName=AudioPlayer}"/>
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>

    </Grid>
</Page>
